select название, count (имя) From Исполнители
join ИсполнЖанры on Исполнители.id = ИсполнЖанры.исполнитель_id
join Жанры on ИсполнЖанры.жанр_id = Жанры.id
group by название;

select  count (Треки.название) From Треки
join Альбомы on Треки.альбом_id = Альбомы.id
where Альбомы.год_выпуска between 2019 and 2020;

select Альбомы.название, avg (Треки.длительность) From Треки
join Альбомы on Треки.альбом_id = Альбомы.id
group by Альбомы.название;

select Сборники.название from Сборники
join ТрекСборник on Сборники.id = ТрекСборник.сборник_id
join Треки on  ТрекСборник.трек_id  = Треки.id
join Альбомы on Треки.альбом_id = Альбомы.id
join АльбИсполн on Альбомы.id = АльбИсполн.альбом_id  
join Исполнители on АльбИсполн.исполнитель_id = Исполнители.id
where Исполнители.имя = 'Sigrid'

select Альбомы.название, count (Жанры.название)from Альбомы
join АльбИсполн on Альбомы.id = АльбИсполн.альбом_id 
join Исполнители on АльбИсполн.исполнитель_id = Исполнители.id
join ИсполнЖанры on Исполнители.id = ИсполнЖанры.исполнитель_id
join Жанры on  ИсполнЖанры.жанр_id  = Жанры.id
group by Альбомы.название 
having count(Жанры.название)>1

select Исполнители.имя, Альбомы.год_выпуска From Исполнители
join АльбИсполн on Исполнители.id = АльбИсполн.исполнитель_id
join Альбомы on АльбИсполн.id = Альбомы.id  
where Исполнители.имя not in (
    select Исполнители.имя  From Исполнители
    join АльбИсполн on Исполнители.id = АльбИсполн.исполнитель_id
    join Альбомы on АльбИсполн.id = Альбомы.id 
    where Альбомы.год_выпуска = 2020) 

select Треки.название from Треки
left join ТрекСборник on Треки.id = ТрекСборник.трек_id
left join Сборники on ТрекСборник.сборник_id = Сборники.id
where Треки.название not in (
	select Треки.название from Треки
    join ТрекСборник on Треки.id = ТрекСборник.трек_id
    join Сборники on ТрекСборник.сборник_id = Сборники.id)

select Исполнители.имя From Исполнители
join АльбИсполн on Исполнители.id = АльбИсполн.исполнитель_id
join Альбомы on АльбИсполн.id = Альбомы.id  
join Треки on Альбомы.id = Треки.альбом_id
where Треки.длительность = (
	select min (Треки.длительность) From Исполнители
    join АльбИсполн on Исполнители.id = АльбИсполн.исполнитель_id
    join Альбомы on АльбИсполн.id = Альбомы.id  
    join Треки on Альбомы.id = Треки.альбом_id)

select Альбомы.название, count(Треки.название) From Альбомы
join Треки on Альбомы.id = Треки.альбом_id
group by Альбомы.название
having count(Треки.название) =(
	select  count(Треки.название) From Альбомы
    join Треки on Альбомы.id = Треки.альбом_id
	group by Альбомы.название
    order by count(Треки.название)
	limit 1)


